<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e29d3335ccc745cebd689bfcc8a83035" Name="Diagram1">
        <EntityTypeShape EntityType="dbTrainingModel.tbl_Doctor" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbTrainingModel.tbl_Patient" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbTrainingModel.tbl_appointment" Width="1.5" PointX="1.875" PointY="3.25" />
        <AssociationConnector Association="dbTrainingModel.FK__tbl_appoi__docid__30F848ED" />
        <AssociationConnector Association="dbTrainingModel.FK__tbl_appoi__patie__31EC6D26" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>