<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ddf3a7ba2414f108694a0b32c6e2e9f" Name="Diagram1">
        <EntityTypeShape EntityType="dbTrainingModel.tbl_user" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTrainingModel.tbl_appointment" Width="1.5" PointX="5.625" PointY="1" />
        <EntityTypeShape EntityType="dbTrainingModel.tbl_Doctor" Width="1.5" PointX="3.375" PointY="5.25" />
        <EntityTypeShape EntityType="dbTrainingModel.tbl_Patient" Width="1.5" PointX="3.375" PointY="1.125" />
        <AssociationConnector Association="dbTrainingModel.FK__tbl_appoi__docid__30F848ED" />
        <AssociationConnector Association="dbTrainingModel.FK__tbl_appoi__patie__31EC6D26" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>