<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbWebAPIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="age" Type="Int32" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="dbWebAPIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUser" />
    <FunctionImport Name="proc_LoginCheck" ReturnType="Collection(dbWebAPIModel.proc_LoginCheck_Result)">
      <Parameter Name="un" Mode="In" Type="String" />
      <Parameter Name="pass" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="proc_LoginCheck_Result">
    <Property Type="String" Name="username" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="role" Nullable="true" MaxLength="20" />
  </ComplexType>
</Schema>