<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbHospitalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblDoctor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" />
    <Property Name="years_of_exp" Type="float" />
    <Property Name="phone" Type="varchar" MaxLength="20" />
    <Property Name="username" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tblPatient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" />
    <Property Name="age" Type="int" />
    <Property Name="phone" Type="varchar" MaxLength="20" />
    <Property Name="details" Type="text" />
    <Property Name="status" Type="varchar" MaxLength="10" />
    <Property Name="username" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="20" />
    <Property Name="role" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK__tblDoctor__usern__276EDEB3">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblDoctor" Type="Self.tblDoctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="tblDoctor">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPatien__usern__2B3F6F97">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblPatient" Type="Self.tblPatient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="tblPatient">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="proc_LoginCheck" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="un" Type="varchar" Mode="In" />
    <Parameter Name="pass" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="dbHospitalModelStoreContainer">
    <EntitySet Name="tblDoctor" EntityType="Self.tblDoctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPatient" EntityType="Self.tblPatient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tblDoctor__usern__276EDEB3" Association="Self.FK__tblDoctor__usern__276EDEB3">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblDoctor" EntitySet="tblDoctor" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPatien__usern__2B3F6F97" Association="Self.FK__tblPatien__usern__2B3F6F97">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblPatient" EntitySet="tblPatient" />
    </AssociationSet>
  </EntityContainer>
</Schema>